<!DOCTYPE html>
<html>
  <body>
    <style>
      h1{  text-align: center;
          color:black;
       }
      body{
      background:url(https://www.dentons.com/-/media/Images/Website/Background%20Images/Landing%20Pages/Whats%20Different%20About%20Dentons/Contact%20us/contact3.jpg) fixed}
      
  .div1{ background-color: rgb(76, 201, 151);
          width: 450px;
          border: 15px solid rgba(18, 173, 72, 0.818);
          padding: 60px;
          margin-left: 40pc;}
  
  .div2{ background-color: rgb(102, 243, 81);
          width: 350px;
          border: 15px solid rgba(36, 171, 224, 0.818);
          padding: 60px;
          margin-right: 400px;
          margin: left 300px;
        }
        p{color: rgb(3, 46, 10);
          box-sizing: border-box;}
  </style>
  <h1>Contact Information</h1>
  <div>
    <section class="div2">
      <footer><ul>
        <li>Email: info@example.com</li>
        <li>Phone: 123-456-7890</li>
        <li>Address: 123 Main Street, Anytown USA</li>
    </ul></footer>
  </section>
  </div>
                 
  <div>
    <section class="div1">
  
      <label for="Istifadeci adi">Istifadeci adi</label>
     <input id="Istifadeci adi" type="text">
     <br>
  
       <label for="Soyadi,Ata adi">Soyadi,Ata adi</label>
     <input id="Soyadi,Ata adi" type="text">
     <br>
  
       <label for="Name">Sifrenizi qeyd edin</label>
     <input type="password">
     <br><br>
  
       <label for="">Foto seklinizi yerlesdirin</label>
     <input type="file">
     <br>
        <label for="">Tesdiq edirem</label>
        <input type="checkbox"><br>
        
        <label for="">Tesdiq etmirem</label>
        <input type="checkbox"><br>
  
        <input type="radio" name="cinsiyyet">Kisi<br>
        <input type="radio" name="cinsiyyet"> Qadin<br>
  
        <input type="submit" value="Gonder">
  
      </section>
    </div>


</html>